{
    "name": "math-manipulator",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "npm run install-test && vite",
        "build": "npm install && vite build",
        "test": "vue-tsc --noEmit && jest",
        "install-test": "npm install && npm test",
        "open-coverage": "open-cli coverage/lcov-report/index.html"
    },
    "dependencies": {
        "katex": "^0.16.9",
        "uuid": "^9.0.1",
        "vue": "^3.3.4"
    },
    "devDependencies": {
        "@jest/globals": "^29.7.0",
        "@types/katex": "^0.16.5",
        "@types/uuid": "^9.0.6",
        "@vitejs/plugin-vue": "^4.2.3",
        "jest-junit": "^16.0.0",
        "open-cli": "^7.2.0",
        "sass": "^1.69.5",
        "ts-jest": "^29.1.1",
        "typescript": "^5.0.2",
        "vite": "^4.4.5",
        "vue-tsc": "^1.8.5"
    }
}
